<!DOCTYPE html>
<html>
    <head>
        <title>Irriated</title>
        <link rel="stylesheet" href="invoice.css" type="text/css" />
        
    </head>
                        <!--One-->
    <body>
        <div class="float">
            <div class="one">
                <div id='display1'></div></div>
           <div class="one">
                <div id='display2'></div></div>
            <div class="one">    
                <div id='display3'></div></div>
            <div class="one">
                <div id='display4'></div></div>
            
        
        
        <div>
            
        <input type="text" id='name' placeholder="Last, First name"><br><br>
        <input type="text" id='company' placeholder="Company Name"><br><br>
        <input type="text" id="address" placeholder="Address"><br><br>
        <input type="text" id="City" placeholder="City and State"><br><br>
            </div>
    
                   
        
            <br><button class="button1"  id='button1' >Update</button>
       <script type="text/javascript" src="is.js"></script>
       </div>
                   <!--End One-->
                   
    <div class="float2">               
                  <!-- start two -->
                   <div class="one">
            <div id='display5'></div></div>
                 <div class="one">
            <div id='display6'></div></div>
                 <div class="one">
            <div id='display7'></div></div>
                 <div class="one">
            <div id='display8'></div></div>
            
                  
        <input id='las2' type="text" placeholder ="Last, First name"/><br><br>
        <input id='company2' type="text" placeholder ="Company Name"/><br><br>
        <input id='address2' type="text" placeholder ="Address"/><br><br>
       <input id='city2' type="text" placeholder ="City and State"/><br><br>
        
            <button id='button2' class="button1">Update</button><br><br>
            </div> 
                 <!-- start three -->
          <div class="container"> 
                    
           <strong> <div class="left" id='Items'></div> </strong>
                 
            <div class="center" id='Discription'> </div>
                 
            <div class="right" id='Price'></div>
        </div> 
         <br><br><input id='Item' type="text" placeholder ="Item"/><br><br>
         <input id='discription' class="discription" type="text" placeholder ="Discription"/><br><br>
         <input id='price' type="text" placeholder ="Price"/><br><br>
          
          <button id='button3' class="button1" >Submit</button>
              </div>
    </body>
</html>